{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CakesAsp": "Server=DESKTOP-QCHRO42\\SQLEXPRESS;Database=Cakes;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
